<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="./css/font-awesome.css">
<style>
.wrapper {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	overflow-y: scroll;
}
body {
	margin: 0px;
	overflow: hidden;
}
.audio {
	padding: 0px;
	margin: 0px;
}
.audio ol {
	display: inline-block;
	border-radius: 50%;
    width: 30px;
	height: 30px;
	padding: 2px;
	margin: 5px;
	background-color: #188eee;
}
.audio ol:active {
	opacity: 0.8;
}
.audio ol span {
	font-size: 18px;
    line-height: 30px;
    color: #fff;
    margin-left: 3%;
}
.audio ol i {
	font-size: 25px;
    line-height: 30px;
    color: #fff;
    right: 2%;
}
.ppt {
	padding: 0px;
	margin: 0px;
	display: none;
}
.has .ppt {
	display: block;
	transition: all 300ms;
}
.ppt li {
	position: relative;
}
.ppt img {
	width: 100%;
	max-height: 300px;
}
.write,
.record {
	display: none;
}
.has .write,
.has .record,
.has .add {
	margin: 0px;
	position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	background: #fff;
	display: block;
}
.has .write:active,
.has .record:active,
.has .add:active {
	background-color: #188eee;
	border: 0px;
}
.has .write:active i,
.has .record:active i,
.has .add:active i {
	color: #fff;
}
.has .record {
	top: 100px;
}
.has .write {
	top: 180px;
}
.has .write i,
.has .record i,
.has .add i {
	color: #188eee;
	font-size: 30px;
}
.write,
.record,
.add {
	border: 1px solid #ddd;
	border-radius: 20px;
	padding: 20px;
	overflow: hidden;
	position: relative;
}
.add input[type="file"] {
	width: 500px;
	height: 500px;
	position: absolute;
	left: 0px;
	top: 0px;
	opacity: 0;
}
.add {
	margin: 50px auto;
	width: 200px;
}
.add i {
	font-size: 234px;
	color: #188eee;
}
.chat {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin: 0px;
    background-color: #fff;
    border: 1px solid #ddd;
    transition: all 300ms;
}
.chat ul {
	padding: 0px;
	margin: 0px;
}
.chat ul ol {
	margin-bottom: 3px;
	padding: 0px;
}
.chat .nickname {
	color: #188eee;
}
.chat .chat-spread {
	padding: 2px 23px 0px;
    background-color: #188eee;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: -26px;
    left: 50%;
    position: absolute;
    top: -18px;
}
</style>
<title>轻课</title>
</head>
<body>
<div class="wrapper">
	<div id="container" q-class="has: imgs | noZero" q-attr="style: height | getStyle">
		<ul class="ppt" q-attr="style: cur | getHeight $this">
			<li q-repeat="imgs" q-attr="style: $top.height | getStyle">
				<img q-attr="src: id | toUrl">
				<ul class="audio">
					<ol q-repeat="records" q-on="click: play(this)"><i class="fa fa-volume-up"></i></ol>
				</ul>
				<div class="chat" q-attr="style: read | chatHeight">
					<i class="fa fa-sort-asc chat-spread" q-on="click: spread(this)"></i>
					<ul class="chat-list">
						<ol q-repeat="chat"><span class="nickname" q-text="nickname"></span>: <span class="content" q-text="content"></span></ol>
					</ul>
				</div>
			</li>
		</ul>
		<div class="add"> 
			<input type="file" accept="image/png, image/jpeg" multiple="multiple" q-on="change: upload(e)"/> 
			<i class="fa fa-file-photo-o" q-on="click: add"></i>
		</div>
		<div class="record">
			<i class="fa" q-class="inRecord | recordClass" q-on="click: record"></i>
		</div>
		<div class="write">
			<i class="fa fa-pencil" q-on="click: write"></i>
		</div>
	</div>
</div>
<script src="./js/q.js"></script>
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="./js/fix.js"></script>
<script>
bouncefix.add('wrapper');
var height;
var recordMan = function () {
	var cache = localStorage['relaxedKe'];
	if (cache) {
		try {
			cache = JSON.parse(cache);
		} catch(e) {
			cache = {};
		}
	} else {
		cache = {};
	}

	return {
		save: function (id, localId) {
			cache[id] = localId;
			localStorage['relaxedKe'] = JSON.stringify(cache);
		},
		download: function (id) {
			var self = this;
			wx.downloadVoice({
			    serverId: id,
			    isShowProgressTips: 1,
			    success: function (res) {
			        self.save(id, res.localId);
			        self.play(id);
			    }
			});
		},
		play: function (id) {
			if (cache[id]) {
				wx.playVoice({
				    localId: cache[id]
				});
			} else {
				this.download(id);
			}
		}
	}
}();

var bindTouch = function () {
	var ele = document.documentElement,
		startTouch,
		endTouch,
		start;

	function formatTouch(touch) {
		return {
			x: touch.clientX,
			y: touch.clientY
		};
	}

	function distance(A, B) {
		var a = B.x - A.x,
			b = B.y - A.y;
		return Math.sqrt(a * a + b * b);
	}

	return function () {
		var self = this;
		ele.addEventListener('touchstart', function (e) {
			if (e.touches.length !== 1) return;
			start = +new Date();
			startTouch = formatTouch(e.touches[0]);
		}, false);
		ele.addEventListener('touchmove', function (e) {
			if (e.touches.length !== 1) return;
			endTouch = formatTouch(e.touches[0]);
			e.preventDefault();
		});
		ele.addEventListener('touchend', function (e) {
			if (!endTouch) return;
			if (
				+new Date() - start < 500 &&
				distance(startTouch, endTouch) > 50
			) {	
				startTouch.y > endTouch.y ?
					self.down() :
					self.up();
			}
			endTouch = startTouch = null;
		}, false);
	}
}();

var longPull = function () {
	var timer = null;

	function sub(time, cb) {
		var xhr = new XMLHttpRequest();
		xhr.onload = function () {
			clearTimeout(timer);
			var res = JSON.parse(xhr.responseText);
			cb(res);		
		}
		xhr.open('GET', '/sub', true);
		xhr.send();
		// abort
		timer = setTimeout(function () {
			xhr.abort();
			sub(time, cb);
		}, time);
	}

	function start() {
		var self = this;
		sub(30000, function (data) {
			if (self.lock) {
				self.$set('lock', false);
			} else {
				switch (data.type) {
					case 'say':
						self.imgs[data.pos].chat.push({ nickname: data.nickname, content: data.content });
						break;
					case 'record':
						self.imgs[data.pos].records.push({ id: data.id });
						break;
					case 'add':
						add.call(self, [data]);
						break;
					case 'set':
						break;
				}
			}
			// add msg
			start.call(self);
		});
	}

	return function () {
		var self = this;
		setTimeout(function () {
			start.call(self);
		}, 2000);
	};
}();

var bindWeixin = function () {
	window.weixin = function (param) {
		param.jsApiList = [
            "checkJsApi",
            "translateVoice",
            "startRecord",
            "stopRecord",
            "onRecordEnd",
            "playVoice",
            "pauseVoice",
            "stopVoice",
            "uploadVoice",
            "downloadVoice"
        ];
        wx.config(param);
	};
	var script = document.createElement('script');
	script.src = 'http://scot.applinzi.com/client/wxJsApi?url=' + encodeURIComponent(document.URL) + '&callback=weixin';
	script.onload = function () {};
	document.body.appendChild(script);
	return function () {
		var self = this;
		wx.ready(function () {
			self.$emit('weixin');
			self.$set('weixin', true);
		});
	};
}();

function add(imgs) {
	var self = this;
	imgs.forEach(function (id) {
		id.chat = id.chat || [];
		id.read = false;
		id.records = id.records || [];
		self.imgs.push(id);
	});
}

var q = new Q({
	el: '#container',
	data: {
		isShow: false,
		lock: false,
		inRecord: false,
		cur: 0,
		height: 0,
		imgs: []
	},
	filters: {
		toUrl: function (v) {
			return '/files/' + v + '.jpg';
		},
		noZero: function (v) {
			return !!v.length;
		},
		getStyle: function (height) {
			return {
				height: height + 'px'
			};
		},
		getHeight: function (cur, q) {
			return {
				marginTop: -cur * q.height + 'px'
			};
		},
		getKey: function (v) {
			return v.$key() + 1;
		},
		chatHeight: function (v, self) {
			return v ? 
				{
					height: height - 330 + 'px'
				} : {
					height: '50px'
				};
		},
		recordClass: function (v) {
			return v ? 'fa-stop-circle' : 'fa-microphone';
		}
 	},
	methods: {
		record: function () {
			var self = this;
			if (this.weixin) {
				this.inRecord ?
					wx.stopRecord({
					    success: function (res) {
					    	var localId = res.localId;
					    	wx.uploadVoice({
							    localId: localId,
							    isShowProgressTips: 1,
							    success: function (res) {
							    	var xhr = new XMLHttpRequest();
							    	xhr.onload = function () {};
							    	xhr.open('POST', '/record', true);
							    	xhr.setRequestHeader('Content-Type', 'application/json');
							    	// lock
							    	self.$set('lock', true);
							    	xhr.send(JSON.stringify({ pos: self.cur, id: res.serverId }));
							    	recordMan.save(res.serverId, localId);
							    	self.imgs[self.cur].records.push({ id: res.serverId });
							    }
							});
					    	
					    }
					}) : wx.startRecord();
				this.$set('inRecord', !this.inRecord);
			}
		},
		play: function (data) {
			recordMan.play(data.id);
		},
		upload: function (e) {
			var self = this,
				formData = new FormData(),
				files = e.target.files,
				xhr;
			if (files.length) {
				for (var i = 0, file; file = files[i]; i++) {
					formData.append(file.name, file);
				}
			}
			xhr = new XMLHttpRequest();
			xhr.onload = function () {
				var res = JSON.parse(xhr.responseText);
				add.call(self, res);
			}
			xhr.open('POST', '/upload', true);
			// lock
			self.$set('lock', true);
			xhr.send(formData);
		},
		up: function () {
			if (this.cur <= 0) return;
			this.$set('cur', this.cur - 1);
		},
		down: function () {
			if (this.cur >= this.imgs.length - 1) return;
			this.$set('cur', this.cur + 1);
		},
		spread: function (obj) {
			obj.$set('read', !obj.read);
		},
		write: function () {
			// TODO
		}
	},
	ready: function () {
		// set client height
		height = window.innerHeight;
		this.$set('height', height);
		// bind touch
		bindTouch.call(this);
		// init data
		var self = this,
			xhr = new XMLHttpRequest();
		xhr.onload = function () {
			var res = JSON.parse(xhr.responseText);
			res.imgs && add.call(self, res.imgs);
		}
		xhr.open('GET', '/init', true);
		xhr.send();
		// bind long pull
		longPull.call(this);
		bindWeixin.call(this);
	}
});
</script>
</body>
</html>